.screen {
  width: 100%;
  height: 100%;
  overflow: hidden;
  &.testing {
    .control {
      height: 80%;
    }
  }

  .control {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all ease 800ms;
    padding: 24px;
    box-sizing: border-box;
  }

  .result {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all ease 800ms;
    .information {
      font-size: 24px;
      width: 100%;
      padding: 0 24px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .item {
        width: 160px;
        text-align: center;
        margin: 0 24px 36px;
      }
    }
  }

  h1 {
    font-size: 36px;
    margin: 0 0 1em;
  }

  .form {
    .host {
      display: block;
      color: #000;
      background: #fff;
      font-size: 14px;
      line-height: 1em;
      letter-spacing: 2px;
      text-align: center;
      width: 360px;
      max-width: 100%;
      margin: 0 0 24px;
      padding: 1em 2em;
      box-sizing: border-box;
      border: none;
      border-radius: 2px;
      outline: none;
      transition: all ease 400ms;
      &:disabled {
        background: #ccc;
        color: #666;
      }
      &:focus {
        box-shadow: 0 4px 16px 0 hsl(200,80%,70%);
      }
    }
  }

  .primary-button {
    display: block;
    margin: 0 auto;
    font-size: 18px;
    text-transform: uppercase;
    padding: 1em 2em;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: hsl(200,80%,60%);
    box-shadow: 0 4px 16px 0 hsl(200,80%,50%);
    transition: all ease 400ms;
    cursor: pointer;
    outline: none;
    &:hover {
      background: hsl(200,80%,65%);
      box-shadow: 0 0 8px 0 hsl(200,80%,55%);
    }
    &:disabled {
      color: #ccc;
      background: hsla(200, 80%, 30%, 1);
      box-shadow: none;
      cursor: not-allowed;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-name: breathing;
    }
  }

  .status {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.transition-view-enter, .transition-view-appear, .transition-view-leave-active {
  opacity: 0;
  transition: all ease 800ms;
}
.transition-view-enter-active, .transition-view-appear-active, .transition-view-leave {
  opacity: 1;
}

@keyframes breathing {
  from, 80% {
    opacity: 1;
  }
  40% {
    opacity: 0.5;
  }
}
